intents:
  - home
  - bye
  - basic_tax_info_b
  - dev_support_b
  - wardtax_based_b
  - taxfq_based_b
  - propidtax_based_b
  - ward_owner_b
  - ward_building_type_b
  - high_tax_owner_b
  - high_tax_ward_b
  - high_tax_property_type_b
  - flag_no
  - flag_yes
  - tax_details
  - high_low_tax_owner_general
  - prop_type_details
  - extend_ward_number
  - extend_property_types
  - owner_details

entities:
  - property_type
  - hilo
  - service_type 
  - service_cat

actions:
  - action_reset_form_slots
  - action_wardowner_details
  - action_owner_details
  - action_basic_tax
  - action_high_low_tax_owner
  - action_property_type_details
  - action_owner_info


slots:
  propid:
    type: unfeaturized
  ward_no:
    type: unfeaturized
  ward_building_type:
    type: unfeaturized
  building_type:
    type: unfeaturized
  concern:
    type: unfeaturized
  hilo:
    type: text

forms:
  - action_ward_form
  - action_wardbtype_form
  - action_propid_form
  - action_building_type_form
  - contact_dev_form

responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_thankyou:
  - text: "Thank you"
  
  utter_assistance:
  - text: "Do you need our assistance on moving forward?"
    buttons:
      - title: "No"
        payload: "/flag_no"
      - title: "Yes"
        payload: "/flag_yes"

  utter_type_querry:
  - text: "Please type your tax related query here"

  utter_intro:
  - text: Hi Iam IPMS Bot v1.0. 

  utter_intro_buttons:
  - text: I can help you regarding the following
    buttons: 
      - title: "Tax related queries"
        payload: "/basic_tax_info_b"

      - title: "Customer support"
        payload: "/dev_support_b"

  utter_taxation_details_buttons:
  - text: What information would you like to know?
    buttons:
      - title: "Tax based on Ward no"
        payload: "/wardtax_based_b"
      - title: "Tax related FAQ"
        payload: "/taxfq_based_b"
      - title: "Tax based on Property Id"
        payload: "/propidtax_based_b"

  utter_again_prop_id:
  - text: Do you want to know informations of another property id?
    buttons:
      - title: "Yes"
        payload: "/flag_yes"
      - title: "No"
        payload:  "/flag_no"

  utter_again_building_type:
  - text: Do you want to know informations of another building type?
    buttons:
      - title: "Yes"
        payload: "/flag_yes"
      - title: "No"
        payload:  "/flag_no"
  
  utter_more_ward:
  - text: Do you want to know information about another ward?
    buttons:
      - title: "Yes"
        payload: "/flag_yes"
      - title: "No"
        payload:  "/flag_no"


  
  utter_ask_ward_no:
  - text: Please enter ward number you are looking for (eg-24)
  
  utter_ward_expand_buttons:
  - text: I can also provide details rearding Tax payers in this ward.
          Please click on the information you need
    buttons:
      - title: "Highest Tax paying Property/Owner"
        payload: "/ward_owner_b"
      
      - title: "Tax information based on building type" 
        payload: "/ward_building_type_b"

      - title: "No more details needed"
        payload: "/bye"

  utter_tax_related_faq_buttons:
  - text: I can also help you with tax details, based on building types. What information would you like to know?
    buttons:
      - title: "Highest tax paying property"
        payload: "/high_tax_owner_b"
      - title: "Tax information based on building type"
        payload: "/ward_building_type_b"

  # utter_ask_anything_more:
  # - text: Is there anything else that i could help you with?
  #   buttons:
  #     - title: "Yes"
  #       payload: "/flag_yes"
  #     - title: "No"
  #       payload: "/flag_no"

  utter_ask_ward_building_type:
  - text: Please type the building type to know the total tax collected from it (eg - commercial)

  utter_ask_building_type:
  - text: Please type the building type to know the total tax collected from it (eg - commercial)

  utter_ask_concern:
  - text: Your feedbacks are always important for us. What enhancement would you like to have on the portal?
  - text: Type your feedback here..
  - text: We are always happy to help you. Please enter your valuable feedback below.

  utter_additional_feedback:
  - text: Want to give any additional feedback?
    buttons:
      - title: "No, Go home"
        payload: "/flag_no"
      - title: "Yes"
        payload: "/flag_yes"

  utter_ask_propid:
  - text: Please type the property id of property you are looking for (eg - 30/52)

  utter_go_back:
  - text: Do you want to go back?
    buttons:
      - title: "No, Go home"
        payload: "/flag_no"
      - title: "Yes"
        payload: "/flag_yes"

  utter_cheer_up:
  - text: "Hope we solved your queries. Bye, Have a nice day!"
    image: "https://media.giphy.com/media/xUySTVNHpdACknfKuc/giphy.gif"
  - text: "We believe, we've solved your queries. If you still have any concerns, please let us know by typing 'raise a ticket' below. Thank You.!"
    image: "https://media.giphy.com/media/1xucXbDnMIYkU/giphy.gif"

  utter_not_deployed:
  - text: "Sorry! This feature hasn't been deployed yet"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
